#配置文件中${random} 可以用来生成各种不同类型的随机值
zsm.secret=${random.value}
zsm.number=${random.int}
zsm.bignumber=${random.long}
zsm.uuid=${random.uuid}
zsm.tennumber=${random.int(10)}
zsm.rangenumber=${random.int[1024,65536]}
#zsm.name="test_name"
zsm.name=${zsm.secret} ${zsm.number}
